SUT.PatientCorrelation=http://localhost:8080/CONNECTAdapter/PatientCorrelationService
SUT.PatientCorrelationHost=localhost
SUT.PatientCorrelationPort=3306
SUT.PatientCorrelationDB=patientcorrelationdb
SUT.PatientCorrelationUser=nhincuser
SUT.PatientCorrelationPass=nhincpass
SUT.PatientCorrelationTable=correlatedidentifiers

SUT.AssigningAuthorityMapping.DB.Table=aa_to_home_community_mapping
SUT.AssigningAuthorityMapping.DB.Host=localhost
SUT.AssigningAuthorityMapping.DB.Port=3306
SUT.AssigningAuthorityMapping.DB.DB=assigningauthoritydb
SUT.AssigningAuthorityMapping.DB.User=nhincuser
SUT.AssigningAuthorityMapping.DB.Pass=nhincpass

SUT.EntityEndpoint=http://localhost:9080/EntityServiceService/EntityServicePort
SUT.RemoteMPI=//dvanhie2.fedsconnect.org/glassfish/domains/domain1/config/mpi.xml
SUT.LocalMPI=//mhsnhie2.fedsconnect.org/glassfish/domains/domain1/config/mpi.xml
SUT.EntityDocQueryEndpoint=http://localhost:8080/CONNECTGateway/EntityService/EntityDocQueryUnsecured
SUT.NhincProxyDocQueryEndpoint=http://localhost:8080/CONNECTAdapter/NhincProxyDocQuery
SUT.EntityDocRetrieveEndpoint=http://localhost:9080/CONNECTGateway/EntityService/EntityDocRetrieve

SUT.ConnectionManager.endpoint=http://localhost:8080/NhinConnect/NhincComponentConnectionManager

SUT.PolicyEngine.PolicyEngineFacadeDte.EndpointUrl=http://localhost:8080/NhincComponentInternalPolicyEngineTransformService/PolicyEngineTransformationService

SUT.SubjectDiscovery.Entity.Endpoint=http://localhost:9080/CONNECTAdapter/EntitySubjectDiscovery
SUT.SubjectDiscovery.NhincProxy.Endpoint=http://localhost:9080/CONNECTAdapter/NhincProxySubjectDiscovery

SUT.Mpi.MpiManager.Endpoint=http://localhost:8080/AdapterMpiManagerService
SUT.Mpi.Mpi.Endpoint=http://localhost:8080/CONNECTAdapter/AdapterComponentMpiService

ConfigurationFilesSourceDirectory=C:/projects/nhinc/Current/Product/IntegrationTest/GatewayConfigFiles
GatewayConfigurationDirectory=C:/projects/nhinc/Current/Product/Production/Common/Properties
GlassfishConfigurationDirectory=C:/Sun/AppServer/domains/domain1/config

SUT.HIEM.SubscriptionDte.EndpointUrl=http://localhost:8080/NhincComponentInternalSubscriptionDteService/SubscriptionDteService
SUT.HIEM.NhinSubscribe.EndpointUrl=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationProducerService/HiemSubscription
SUT.HIEM.NhinSubscribe.NotifyUrl=https://localhost:8181/CONNECTGatewayTest/HiemNotifyTestHelper
SUT.HIEM.ProxySubscribe.EndpointUrl=http://localhost:8080/NhinConnect/NhincProxyNotificationProducer
SUT.HIEM.ProxyNotify.EndpointUrl=http://localhost:8080/NhinConnect/NhincProxyNotificationConsumer
SUT.HIEM.NhinNotify.EndpointUrl=http://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationConsumerService/HiemNotify
SUT.HIEM.SubscriptionRepositoryUtilService.EndpointUrl=http://localhost:8080/CONNECTGateway/GatewayInternalService/HiemSubscriptionRepositoryUtil
SUT.HIEM.SubscriptionRepository.EndpointUrl=http://localhost:8080/CONNECTGateway/GatewayInternalService/NhincComponentSubscriptionReferenceRepository
SUT.HIEM.SubscriptionRepository.RepositoryDirectory=\\\\localhost\\glassfish\\domains\\domain1\\config
SUT.HIEM.SubscriptionRepository.RepositoryFile=subscriptionList.xml
SUT.HIEM.SubscriptionManager.EndpointUrl=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/SubscriptionManagerService/HiemUnsubscribe
SUT.HIEM.EntityNotify.EndpointUrl=http://localhost:8080/NhinConnect/EntityNotificationConsumer
SUT.HIEM.EntitySubscribe.EndpointUrl=http://localhost:8080/NhinConnect/EntityNotificationProducer
SUT.HIEM.EntitySubscribe.NotifyUrl=https://localhost:8181/CONNECTGatewayTest/HiemNotifyTestHelper
SUT.HIEM.EntityUnsubscribe.EndpointUrl=http://localhost:8080/EntitySubscriptionManager/EntityUnsubscribeService
RemoteGateway.HIEM.NotificationConsumer.EndpointUrl=http://localhost:8080/EntitySubscriptionManager/EntityUnsubscribeService
AuditRepository.EndpointUrl=http://localhost:8080/CONNECTAdapter/AuditRepositoryManagerService

SUT.HIEM.FTA.dumpDir=c/:/cdc/fileDump
SUT.HIEM.FTA.exportDir2=c/:/cdc/fileExport2
SUT.HIEM.FTA.exportDir1=c/:/cdc/fileExport
