SUT.PatientCorrelation=http://localhost:8080/CONNECTAdapter/PatientCorrelationService
SUT.PatientCorrelationHost=localhost
SUT.PatientCorrelationPort=3306
SUT.PatientCorrelationDB=patientcorrelationdb
SUT.PatientCorrelationUser=epcuser
SUT.PatientCorrelationPass=epcpass
SUT.PatientCorrelationTable=correlatedidentifiers

SUT.AssigningAuthorityMapping.DB.Table=aa_to_home_community_mapping
SUT.AssigningAuthorityMapping.DB.Host=localhost
SUT.AssigningAuthorityMapping.DB.Port=3306
SUT.AssigningAuthorityMapping.DB.DB=assigningauthoritydb
SUT.AssigningAuthorityMapping.DB.User=nhincuser
SUT.AssigningAuthorityMapping.DB.Pass=nhincpass

SUT.EntityEndpoint=http://mhsnhie2.fedsconnect.org:18181/EntityServiceService/EntityServicePort
SUT.RemoteMPI=//localhost/glassfish/domains/domain1/config/mpi.xml
SUT.LocalMPI=//localhost/glassfish/domains/domain1/config/mpi.xml
SUT.EntityDocQueryEndpoint=http://localhost:8080/CONNECTGateway/EntityService/EntityDocQueryUnsecured
SUT.NhincProxyDocQueryEndpoint=http://localhost:8080/CONNECTAdapter/NhincProxyDocQuery
SUT.EntityDocRetrieveEndpoint=http://localhost:10080/CONNECTGateway/EntityService/EntityDocRetrieve
SUT.AdapterMpiEndpoint=http://localhost:9080/CONNECTAdapter/AdapterMpiService

SUT.ConnectionManager.endpoint=http://localhost:8080/NhinConnect/NhincComponentConnectionManager

SUT.PolicyEngine.PolicyEngineFacadeDte.EndpointUrl=http://localhost:8080/NhincComponentInternalPolicyEngineTransformService/PolicyEngineTransformationService

SUT.SubjectDiscovery.Entity.Endpoint=http://localhost:9080/CONNECTAdapter/EntitySubjectDiscovery
SUT.SubjectDiscovery.NhincProxy.Endpoint=http://localhost:9080/CONNECTAdapter/NhincProxySubjectDiscovery

SUT.Mpi.MpiManager.Endpoint=http://localhost:8080/AdapterMpiManagerService
SUT.Mpi.Mpi.Endpoint=http://localhost:8080/CONNECTAdapter/AdapterComponentMpiService

ConfigurationFilesSourceDirectory=C:/projects/nhinc/Current/Product/IntegrationTest/GatewayConfigFiles
GatewayConfigurationDirectory=C:/Sun/AppServer/domains/domain1/config/nhin
GlassfishConfigurationDirectory=C:/Sun/AppServer/domains/domain1/config

SUT.HIEM.FTA.dumpDir=c/:/cdc/fileDump
SUT.HIEM.FTA.exportDir2=c/:/cdc/fileExport2
SUT.HIEM.FTA.exportDir1=c/:/cdc/fileExport
