# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config

# Endpoints
Endpoint-DocQuery=http://localhost:8080/CONNECTAdapter/EntityDocQuery

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping


# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

#UDDI HCIDs
UDDIhcid1=4.4
UDDIaa1=4.4
UDDIhc1description=UDDI Test1
UDDIhcid2=5.5
UDDIaa2=5.5
UDDIhc2description=UDDI Test2
UDDIhcid3=6.6
UDDIaa3=6.6
UDDIhc3description=UDDI Test3
UDDIhcid4=7.7
UDDIaa4=7.7
UDDIhc4description=UDDI Test4

#non-UDDI HCIDs
testHCID=8.8
testAA=8.8
testHCDescription=Test HCID

#UDDI Regions
Region1=US-VA
Region2=US-FL
Region3=US-GA