# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
DocRepositoryDB=docrepository
DocumentTable=document
EventCodeTable=eventcode

# Endpoints
Endpoint-DocRegistry=http://localhost:8080/CONNECTAdapter/DocumentRegistry_Service
Endpoint-DocRepository=http://localhost:8080/CONNECTAdapter/DocumentRepository_Service
