GatewayConfigurationDirectory=C:/Sun/AppServer/domains/domain1/config/nhin
PatientCorrelationEndpoint=http://localhost:8080/CONNECTAdapter/PatientCorrelationService
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
