HCID=1.1
ConnectionManagerEndpoint=http://localhost:8080/CONNECTCommon/NhincComponentConnectionManager
GatewayHostName=localhost
GatewayIP=localhost
AdapterHostName=localhost
AdapterIP=localhost
LogResponseMessage=true
ServiceCount=86

Service1=G|subjectdiscovery
Service2=G|PatientDiscovery
Service3=G|QueryForDocument
Service4=G|RetrieveDocument
Service5=G|auditquery
Service6=G|notificationproducer
Service7=G|notificationconsumer
Service8=G|subscriptionmanager
Service9=G|patientcorrelation
Service10=G|patientcorrelationsecured
Service11=G|auditrepository
Service12=G|auditrepositorysecured
Service13=G|auditrepositorymanager
Service14=A|policyengineservice
Service15=A|policyengineservicesecured
Service16=A|adapterdocretrieve
Service17=A|adapterdocretrievesecured
Service18=A|adaptersubjectdiscovery
Service19=A|adaptersubjectdiscoverysecured
Service20=A|adapterpatientdiscovery
Service21=A|adapterpatientdiscoverysecured
Service22=A|adapterdocquery
Service23=A|adapterdocquerysecured
Service24=A|adapterauditquery
Service25=A|adapterauditquerysecured
Service26=A|mpi
Service27=A|mpisecured
Service28=A|adaptercomponentmpiservice
Service29=A|adaptercomponentmpisecuredservice
Service30=A|adapterreidentificationservice
Service31=A|adapternotificationproducersecured
Service32=A|adapternotificationconsumersecured
Service33=A|adaptersubscriptionmanagersecured
Service34=A|policyenginedte
Service35=G|policyenginefacade
Service36=G|auditlog
Service37=A|adapterxdsbdocrepositorysoap12
Service38=A|adapterxdsbdocrepository
Service39=A|adapterxdsbdocregistry
Service40=A|adapterpip
Service41=A|adapterpep
Service42=A|adapterpolicyengineorchestrator
Service43=G|entitysubjectdiscoverysecured
Service44=G|nhincproxysubjectdiscovery
Service45=G|nhincproxysubjectdiscoverysecured
Service46=G|entitypatientdiscoverysecured
Service47=G|nhincproxypatientdiscovery
Service48=G|nhincproxypatientdiscoverysecured
Service49=G|entitynotificationconsumer
Service50=G|entitynotificationconsumersecured
Service51=G|nhincproxynotificationconsumersecured
Service52=G|entitynotificationproducersecured
Service53=G|nhincproxynotificationproducersecured
Service54=G|nhincproxysubscriptionmanagersecured
Service55=G|entitysubscriptionmanagersecured
Service56=G|entitydocqueryproxy
Service57=G|entitydocquerysecured
Service58=G|nhincproxydocquery
Service59=G|nhincproxydocquerysecured
Service60=A|adapterauthentication
Service61=G|entitydocretrieveproxy
Service62=G|entitydocretrievesecured
Service63=G|nhincproxydocretrieve
Service64=G|nhincproxydocretrievesecured
Service65=G|entityauditqueryproxy
Service66=G|entityauditquerysecured
Service67=G|nhincproxyauditquery
Service68=G|nhincproxyauditquerysecured
Service69=G|serviceXDR
Service70=G|nhincproxyxdrsecured
Service71=A|adapterxdrsecured
Service72=A|adapterxdr
Service73=A|adapterxdrresponsesecured
Service74=A|adapterxdrresponse
Service75=G|xdrrequest
Service76=G|nhincproxyxdrrequestsecured
Service77=G|nhincproxyxdrrequest
Service78=G|entityxdrrequestsecured
Service79=G|entityxdrrequest
Service80=G|xdrresponse
Service81=G|nhincproxyxdrresponsesecured
Service82=G|nhincproxyxdrresponse
Service83=G|entityxdrresponsesecured
Service84=G|entityxdrresponse
Service85=A|adapterxdrrequestsecured
Service86=A|adapterxdrrequest