#Community ID for endpoint lookup
Endpoint-HomeCommunityId=1.1

Endpoint-HostName=localhost
#3.0
#Endpoint-HostName=ConnectRed30.fedsconnect.org

#Generic Endpoints
Endpoint-NhinDocQueryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTAdapter/NhincProxyDocQuery
Endpoint-NhinDocQuery=https://${#Project#Endpoint-HostName}:8181/CONNECTGateway/NhinService/RespondingGateway_Query_Service/DocQuery
Endpoint-NhinDocRetrieveProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTAdapter/NhincProxyDocRetrieve
Endpoint-NhinDocRetrieve=https://${#Project#Endpoint-HostName}:8181/CONNECTGateway/NhinService/RespondingGateway_Retrieve_Service/DocRetrieve
Endpoint-NhinPatientDiscoveryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTAdapter/NhincProxyPatientDiscovery
Endpoint-NhinPatientDiscovery=https://${#Project#Endpoint-HostName}:8181/CONNECTGateway/NhinService/NhinPatientDiscovery

#Entitry Proxies endpoints
Endpoint-EntityDocQueryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTAdapter/EntityDocQuery
Endpoint-EntityDocRetrieveProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTAdapter/EntityDocRetrieve
Endpoint-EntityPatientDiscoveryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTGateway/EntityPatientDiscovery

