HCID=1.1
ConnectionManagerEndpoint=http://localhost:8080/CONNECTCommon/NhincComponentConnectionManager
GatewayHostName=localhost
GatewayIP=localhost
AdapterHostName=localhost
AdapterIP=localhost
LogResponseMessage=true
ServiceCount=62
Service1=G|subjectdiscovery
Service2=G|QueryForDocument
Service3=G|RetrieveDocument
Service4=G|auditquery
Service5=G|notificationproducer
Service6=G|notificationconsumer
Service7=G|subscriptionmanager
Service8=G|patientcorrelation
Service9=G|patientcorrelationsecured
Service10=G|auditrepository
Service11=G|auditrepositorysecured
Service12=G|auditrepositorymanager
Service13=A|policyengineservice
Service14=A|policyengineservicesecured
Service15=A|adapterdocretrieve
Service16=A|adapterdocretrievesecured
Service17=A|adaptersubjectdiscovery
Service18=A|adaptersubjectdiscoverysecured
Service19=A|adapterdocquery
Service20=A|adapterdocquerysecured
Service21=A|adapterauditquery
Service22=A|adapterauditquerysecured
Service23=A|mpi
Service24=A|mpisecured
Service25=A|adaptercomponentmpiservice
Service26=A|adaptercomponentmpisecuredservice
Service27=A|adapterreidentificationservice
Service28=A|adapternotificationproducersecured
Service29=A|adapternotificationconsumersecured
Service30=A|adaptersubscriptionmanagersecured
Service31=A|policyenginedte
Service32=G|policyenginefacade
Service33=G|auditlog
Service34=O|adapterxdsbdocrepositorysoap12
Service35=A|adapterxdsbdocrepository
Service36=A|adapterxdsbdocregistry
Service37=A|adapterpip
Service38=A|adapterpep
Service39=A|adapterpolicyengineorchestrator
Service40=G|entitysubjectdiscoverysecured
Service41=G|nhincproxysubjectdiscovery
Service42=G|nhincproxysubjectdiscoverysecured
Service43=G|entitynotificationconsumer
Service44=G|entitynotificationconsumersecured
Service45=G|nhincproxynotificationconsumersecured
Service46=G|entitynotificationproducersecured
Service47=G|nhincproxynotificationproducersecured
Service48=G|nhincproxysubscriptionmanagersecured
Service49=G|entitysubscriptionmanagersecured
Service50=G|entitydocqueryproxy
Service51=G|entitydocquerysecured
Service52=G|nhincproxydocquery
Service53=G|nhincproxydocquerysecured
Service54=A|adapterauthentication
Service55=G|entitydocretrieveproxy
Service56=G|entitydocretrievesecured
Service57=G|nhincproxydocretrieve
Service58=G|nhincproxydocretrievesecured
Service59=G|entityauditqueryproxy
Service60=G|entityauditquerysecured
Service61=G|nhincproxyauditquery
Service62=G|nhincproxyauditquerysecured
