# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config
LocalConfigDir=C:/SelfTest/OutboundSelfTest

# Endpoints
Endpoint-DocQuery=http://localhost:8080/NhinConnect/EntityDocQuery
Endpoint-DocRetrieve=http://localhost:8080/NhinConnect/EntityDocRetrieve
Endpoint-Reidentification=http://localhost:8080/NhinConnect/EntitySubjectDiscovery
Endpoint-Subscribe=http://localhost:8080/NhinConnect/EntityNotificationProducer
Endpoint-Notify=http://localhost:8080/NhinConnect/EntityNotificationConsumer
Endpoint-Unsubscribe=http://localhost:8080/EntitySubscriptionManager/EntityUnsubscribeService
Endpoint-AuditLogQuery=http://localhost:8080/NhinConnect/EntityAuditQuery

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=1.123402.11111
DQPatientID=D123401

# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://localhost:8181/CONNECTGateway/NhinService/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://localhost:8181/CONNECTGateway/NhinService/NotificationProducerService/HiemSubscription
SubscribePatientID=500000000

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTGateway/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTGateway/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=mfranklin
AQPatientID=500000000
