#VangentHomeCommunityId=urn:oid:1.3.6.1.4.1.21367.2009.1.2.2020
#VangentRepositoryUniqueId=1.3.6.1.4.1.21367.2009.1.2.1010
VangentHomeCommunityId=urn:oid:1.1
VangentRepositoryUniqueId=1
NistHomeCommunityId=urn:oid:1.19.6.24.109.42.1.3
NistRepositoryUniqueId=1.19.6.24.109.42.1.5

PreconfiguredPatientId='f98e13709bba461^^^&1.3.6.1.4.1.21367.2009.1.2.315&ISO'

# Endpoints
Endpoint-DocRegistry=http://192.168.48.128:8080/axis2/services/xdsregistryb
Endpoint-DocRepository=http://192.168.48.128:8080/axis2/services/xdsrepositoryb
