# set root logger to debug level to output to the stardard output/console appender (this will output to /domainname/logs
#log4j.rootLogger=DEBUG, C

# set CONNECT to output to file appender in addition to the console (inherits from root logger).  This will output to C:/glassfishesb/glassfish/ConnectGateway.log (fix this hard coded value to be relative!)
log4j.logger.gov.hhs.fha.nhinc=DEBUG, F

log4j.logger.org.hibernate=debug
log4j.appender.org.hibernate=debug
log4j.logger.org.hibernate.cfg=debug
log4j.appender.org.hibernate.cfg=debug
log4j.logger.org.hibernate.cfg.Environment=debug
log4j.appender.org.hibernate.cfg.Environment=debug

# this defines the "C" appender to be used with the root logger.  The "C" is an arbitrary name.  It specifies to send data to console (picked up by glassfish to send to its logger)
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.Threshold=ALL
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=[%d{dd/HH:mm:ss:SSS}] %-5p  %-30.30c{1}  %m%n

# this defines the "F" appender to be used with the root logger.  The "F" is an arbitrary name.  It specifies to send data to log file
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.Threshold=ALL
#not a fan of this hardcode value, can we make this relative to the domain?
log4j.appender.F.File=${lift.log.root}/LiftGatewayServer.log
log4j.appender.F.MaxFileSize=5000KB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
# info on layout pattern: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.F.layout.ConversionPattern=[%d{yyyy-M-d} %d{HH:mm:ss:SSS}] %-5p %-80.80c %m%n

#fyi:Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least)
