CacheRefreshDuration=0

# Real properties for live...
subjectdiscovery.NamespaceURI=urn:ihe:iti:pixv3:2007
subjectdiscovery.PortName=PIXConsumer_Port_Soap
subjectdiscovery.ServiceName=PIXConsumer_Service
subjectdiscovery.NamespacePrefix=pix

auditquery.NamespaceURI=http://services.nhin.com/wsdl/auditlogquery
auditquery.PortName=AuditLogQuery
auditquery.ServiceName=findAuditEvents
auditquery.NamespacePrefix=audit

documentquery.NamespaceURI=urn:ihe:iti:xds-b:2007
documentquery.PortName=RespondingGateway_Query_Port_Soap
documentquery.ServiceName=RespondingGateway_Query_Service
documentquery.NamespacePrefix=qrqcgw

documentretrieve.NamespaceURI=urn:ihe:iti:xds-b:2007
documentretrieve.PortName=RespondingGateway_Retrieve_Port_Soap
documentretrieve.ServiceName=RespondingGateway_Retrieve_Service
documentretrieve.NamespacePrefix=ncg

agency.NamespaceURI=http://j2ee.netbeans.org/wsdl/AgencyService
agency.PortName=AgencyServicePort
agency.ServiceName=AgencyServiceService
agency.NamespacePrefix=agyadpt

notificationproducer.NamespaceURI=http://docs.oasis-open.org/wsn/bw-2
notificationproducer.PortName=NotificationProducerPort
notificationproducer.ServiceName=NotificationProducerService
notificationproducer.NamespacePrefix=wsntw

notificationconsumer.NamespaceURI=http://docs.oasis-open.org/wsn/bw-2
notificationconsumer.PortName=NotificationConsumerPort
notificationconsumer.ServiceName=NotificationConsumerService
notificationconsumer.NamespacePrefix=wsntw

subscriptionmanager.NamespaceURI=http://docs.oasis-open.org/wsn/bw-2
subscriptionmanager.PortName=SubscriptionManagerPort
subscriptionmanager.ServiceName=SubscriptionManagerService
subscriptionmanager.NamespacePrefix=wsntw

agencynotificationconsumer.NamespaceURI=
agencynotificationconsumer.PortName=
agencynotificationconsumer.ServiceName=
agencynotificationconsumer.NamespacePrefix=


agencysubscription.NamespaceURI=urn:gov:hhs:fha:nhinc:subscription:adaptersubscription
agencysubscription.PortName=AdapterSubscriptionPort
agencysubscription.ServiceName=AdapterSubscriptionService
agencysubscription.NamespacePrefix=agysubsc

adapterdocquery.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterdocquery
adapterdocquery.PortName=AdapterDocQueryPortSoap11
adapterdocquery.ServiceName=AdapterDocQuery
adapterdocquery.NamespacePrefix=adptdocqry

adapterdocquerypassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterdocquery
adapterdocquerypassthrough.PortName=AdapterDocQueryPortSoap11
adapterdocquerypassthrough.ServiceName=AdapterDocQuery
adapterdocquerypassthrough.NamespacePrefix=adptdocqry

adapterdocretrieve.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterdocretrieve
adapterdocretrieve.PortName=AdapterDocRetrievePortSoap11
adapterdocretrieve.ServiceName=AdapterDocRetrieve
adapterdocretrieve.NamespacePrefix=adptdocret

adapterdocretrievepassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterdocretrieve
adapterdocretrievepassthrough.PortName=AdapterDocRetrievePortSoap11
adapterdocretrievepassthrough.ServiceName=AdapterDocRetrieve
adapterdocretrievepassthrough.NamespacePrefix=adptdocret

adaptersubdiscovery.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubjectdiscovery
adaptersubdiscovery.PortName=AdapterSubjectDiscoveryPortSoap11
adaptersubdiscovery.ServiceName=AdapterSubjectDiscovery
adaptersubdiscovery.NamespacePrefix=adptsubdisc

adaptersubdiscoverypassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubjectdiscovery
adaptersubdiscoverypassthrough.PortName=AdapterSubjectDiscoveryPortSoap11
adaptersubdiscoverypassthrough.ServiceName=AdapterSubjectDiscovery
adaptersubdiscoverypassthrough.NamespacePrefix=adptsubdisc

adapternotificationconsumer.NamespaceURI=urn:gov:hhs:fha:nhinc:adapternotificationconsumer
adapternotificationconsumer.PortName=AdapterNotificationConsumerPortSoap11
adapternotificationconsumer.ServiceName=AdapterNotificationConsumer
adapternotificationconsumer.NamespacePrefix=adpthiemntfy

adapternotificationconsumerpassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adapternotificationconsumer
adapternotificationconsumerpassthrough.PortName=AdapterNotificationConsumerPortSoap11
adapternotificationconsumerpassthrough.ServiceName=AdapterNotificationConsumer
adapternotificationconsumerpassthrough.NamespacePrefix=adpthiemntfy


adapterauditquerypassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterauditlogquery
adapterauditquerypassthrough.PortName=AdapterAuditLogQueryPortSoap11
adapterauditquerypassthrough.ServiceName=AdapterAuditLogQuery
adapterauditquerypassthrough.NamespacePrefix=adptauditquery

mpi.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptermpi
mpi.PortName=AdapterMpiPort
mpi.ServiceName=AdapterMpiService
mpi.NamespacePrefix=mpi

nhincsubjectdiscovery.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubjectdiscovery
nhincsubjectdiscovery.PortName=NhincSubjectDiscovery_Port_Soap11
nhincsubjectdiscovery.ServiceName=NhincSubjectDiscoveryService
nhincsubjectdiscovery.NamespacePrefix=nhincsd

nhincdocquery.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincdocquery
nhincdocquery.PortName=NhincDocQueryPortTypeBindingPort
nhincdocquery.ServiceName=NhincDocQueryService
nhincdocquery.NamespacePrefix=nhincdq

nhincdocretrieve.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincdocretrieve
nhincdocretrieve.PortName=NhincDocRetrievePortTypeBindingPort
nhincdocretrieve.ServiceName=NhincDocRetrieveService
nhincdocretrieve.NamespacePrefix=nhincdr

nhincauditquery.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincauditlogquery
nhincauditquery.PortName=NhincAuditLogQueryPortTypeBindingPort
nhincauditquery.ServiceName=NhincAuditLogQueryService
nhincauditquery.NamespacePrefix=nhincaq

nhincnotificationproducer.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
nhincnotificationproducer.PortName=NotificationProducerPort
nhincnotificationproducer.ServiceName=NhincNotificationProducerService
nhincnotificationproducer.NamespacePrefix=nhincsub

nhincnotificationconsumer.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
nhincnotificationconsumer.PortName=NotificationConsumerPort
nhincnotificationconsumer.ServiceName=NhincNotificationConsumerService
nhincnotificationconsumer.NamespacePrefix=nhincsub

nhincsubscriptionmanager.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
nhincsubscriptionmanager.PortName=SubscriptionManagerPort
nhincsubscriptionmanager.ServiceName=NhincSubscriptionManagerService
nhincsubscriptionmanager.NamespacePrefix=nhincsub

patientcorrelation.NamespaceURI=urn:gov:hhs:fha:nhinc:nhinccomponentpatientcorrelation
patientcorrelation.PortName=PatientCorrelationPort
patientcorrelation.ServiceName=PatientCorrelationService
patientcorrelation.NamespacePrefix=patcat

auditrepository.NamespaceURI=urn:gov:hhs:fha:nhinc:nhinccomponentauditrepository
auditrepository.PortName=AuditRepositoryManagerPort
auditrepository.ServiceName=AuditRepositoryManagerService
auditrepository.NamespacePrefix=auditrepo

policyengineservice.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterpolicyengine
policyengineservice.PortName=AdapterPolicyEnginePortSoap11
policyengineservice.ServiceName=AdapterPolicyEngine
policyengineservice.NamespacePrefix=adapterpolicy

adapternotificationproducercdcbiopackage.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubscriptionmanagement
adapternotificationproducercdcbiopackage.PortName=AdapterNotificationProducerPortSoap11
adapternotificationproducercdcbiopackage.ServiceName=AdapterNotificationProducer
adapternotificationproducercdcbiopackage.NamespacePrefix=adpthiemsub

mocksubjectdiscovery.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubjectdiscovery
mocksubjectdiscovery.PortName=NhincSubjectDiscovery_Port_Soap11
mocksubjectdiscovery.ServiceName=NhincSubjectDiscoveryService
mocksubjectdiscovery.NamespacePrefix=nhincsd

mockdocquery.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincdocquery
mockdocquery.PortName=NhincDocQueryPortTypeBindingPort
mockdocquery.ServiceName=NhincDocQueryService
mockdocquery.NamespacePrefix=nhincdq

mockdocretrieve.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincdocretrieve
mockdocretrieve.PortName=NhincDocRetrievePortTypeBindingPort
mockdocretrieve.ServiceName=NhincDocRetrieveService
mockdocretrieve.NamespacePrefix=nhincdr

mockauditquery.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincauditlogquery
mockauditquery.PortName=NhincAuditLogQueryPortTypeBindingPort
mockauditquery.ServiceName=NhincAuditLogQueryService
mockauditquery.NamespacePrefix=nhincaq

mocknotificationproducer.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
mocknotificationproducer.PortName=NotificationProducerPort
mocknotificationproducer.ServiceName=NhincNotificationProducerService
mocknotificationproducer.NamespacePrefix=nhincsub

mocknotificationconsumer.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
mocknotificationconsumer.PortName=NotificationConsumerPort
mocknotificationconsumer.ServiceName=NhincNotificationConsumerService
mocknotificationconsumer.NamespacePrefix=nhincsub

mocksubscriptionmanager.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
mocksubscriptionmanager.PortName=SubscriptionManagerPort
mocksubscriptionmanager.ServiceName=NhincSubscriptionManagerService
mocksubscriptionmanager.NamespacePrefix=nhincsub


