CacheRefreshDuration=0
EntityNotificationConsumerURL=http://172.16.50.65:8080/NhinConnect/EntityNotificationConsumer
assigningAuthorityId=BLUE30
#XDSbHomeCommunityId=1.19.6.24.109.42.1.3
XDSbHomeCommunityId=BLUE30
CDCProcessFiles=true
CDCRefreshDuration=1
CDCMonitorDir=c:/cdc/fileDump
CDCExportDir=c:/cdc/fileExport
XDR.SupportedMimeTypes=text/xml;application/pdf
XDR.CheckPatientIdsMatch=true
XDR.ValidateDocumentMetaData=true

# Gateway <--> Adapter Boundary Security
#secureGatewayAdapterBoundary=true|false
secureGatewayAdapterBoundary=false

