#AdapterPatientDiscoveryAsyncReqQueueEndpoint=http://localhost:8080/CONNECTGateway/AdapterProxyService/AdapterPatientDiscoveryAsyncReqQueue

AdapterPatientDiscoveryAsyncReqQueueEndpoint=http://localhost:8080/CONNECTAdapter/AdapterPatientDiscoveryUnsecuredAsyncReqQueue

