#AdapterPatientDiscoveryAsyncReqEndpoint=http://localhost:8080/CONNECTGateway/AdapterProxyService/AdapterPatientDiscoveryAsyncReq

AdapterPatientDiscoveryAsyncReqEndpoint=http://localhost:8080/CONNECTAdapter/AdapterPatientDiscoveryDeferredRequestUnsecured

