LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

NhincProxyDocQueryEndpoint=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocQueryUnsecured
NhincProxyDocRetrieveEndpoint=http://localhost:8080/CONNECTMsgProxyWeb/NhincProxyDocRetrieve
//NhincProxyDocQueryEndpoint=http://localhost:8080/NhinConnect/NhincProxyDocQuery
//NhincProxyDocRetrieveEndpoint=http://localhost:8080/NhinConnect/NhincProxyDocRetrieve

SingleDocPatientID=D123402
MultipleDocPatientID=D123401
NoDocsPatientID=D123403
TooManyDocsPatientID=D123405
NonExistentPatientID=D123410

DocRepositoryID=1
Document1=1.123401.11111
Document2=1.123401.22222
NonExistentDocument=111111111
ZeroDocStatus=urn:oasis:names:tc:ebxml-regrep:ResponseStatusType:Failure
