#EntityPatientDiscoveryAsyncReqQueueEndpoint=http://localhost:8080/CONNECTAdapter/EntityPatientDiscoveryAsyncReqQueue
EntityPatientDiscoveryAsyncReqQueueEndpoint=http://localhost:8080/CONNECTGateway/EntityService/EntityPatientDiscoveryDeferredReqQueueUnsecured

