sourceNHINFileLocation=//localhost/C$/projects/NHINC/2.4/Product/Production/Common/Properties
destNHINFileLocation=//localhost/C$/GlassFishESB/glassfish/domains/domain1/config/nhin

sourceConfigFileLocation=//localhost/C$/projects/NHINC/2.4/Product/Production/Common/Properties
destConfigFileLocation=//localhost/C$/GlassFishESB/glassfish/domains/domain1/config

backupFileLocation=C:/Backup

sourceInternalConnection=internalConnectionInfo.xml
sourceGateway=gateway.properties
sourceConnectionEPR=connectionEPR.properties
sourceAdapter=
sourceMPI=