#Endpoints
NhincProxyDocQueryEndpoint=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocQueryUnsecured
NhincProxyDocRetrieveEndpoint=http://localhost:8080/CONNECTMsgProxyWeb/NhincProxyDocRetrieve

#Config directories
#GatewayConfigurationDirectory=C:/Sun/AppServer/domains/domain1/config/nhin
#GlassfishConfigurationDirectory=C:/Sun/AppServer/domains/domain1/config

#Data for Mock
Mockhost=localhost

