log4j.debug=true
log4j.threshold=ALL
#Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least)
log4j.rootLogger=ALL, C

log4j.logger.com.mchange=WARN
log4j.appender.com.mchange=WARN

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=ALL
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{dd/HH:mm:ss:SSS}] %-5p  %-30.30c{1}  %m%n
