# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
TestHelperHCID=3.3
TestHelperAA=3.3
TestHelperHCDescription=InternalTest3
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config
LocalConfigDir=C:/SelfTest/InternalSelfTest

# Endpoints
Endpoint-XDRRequest=http://localhost:8080/CONNECTAdapter/EntityProxyService/NhincProxyXDRRequest
Endpoint-XDRRequestTestHelper=http://localhost:8080/CONNECTAdapter/NhinService/XDRRequestServiceTestHelper
#${#Project#Endpoint-XDRRequest}