LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

DRDocID1MB=1MBFile
DRDocID5MB=5MBFile
DRDocID10MB=10MBFile
DRDocID11MB=11MBFile
DRDocID12MB=12MBFile
DRDocID13MB=13MBFile
DRDocID14MB=14MBFile
DRDocID15MB=15MBFile
DRDocID16MB=16MBFile
DRDocID17MB=17MBFile
DRDocID18MB=18MBFile
DRDocID19MB=19MBFile
DRDocID20MB=20MBFile
DRRepoID=1

Endpoint-DocRetrieve=http://localhost:8080/CONNECTMsgProxyWeb/NhincProxyDocRetrieve
