# Doc Query Input
ThreeDocuments.patientAssigningAuthority=1.1.1
ThreeDocuments.patientId=D123401
ThreeDocuments.ExpectedNumberOfDocuments=3

NoDocuments.patientAssigningAuthority=1.1.1
NoDocuments.patientId=XXX
NoDocuments.ExpectedNumberOfDocuments=0

#Endpoints
Endpoint-NhinDocQueryProxy=http://172.16.50.38:8080/CONNECTAdapter/NhincProxyDocQuery
Endpoint-NhinDocQuery=https://172.16.50.38:8181/CONNECTNhinServicesWeb/NhinService/RespondingGateway_Query_Service/DocQuery


